
agent.sources.sqlSource.type = com.sponge.flume.source.SQLSource

agent.sources.sqlSource.hibernate.connection.url = jdbc:oracle:thin:@133.37.253.176:1521/orcl

# Hibernate Database connection properties
agent.sources.sqlSource.hibernate.connection.user = so
agent.sources.sqlSource.hibernate.connection.password = yx1q2w3e4r
agent.sources.sqlSource.hibernate.connection.autocommit = true
agent.sources.sqlSource.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
agent.sources.sqlSource.hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver

agent.sources.sqlSource.run.query.delay=5000

# Status file is used to save last readed row
agent.sources.sqlSource.status.file.path = /home/ods_ceshi/app/odsprg/etl/test/status
agent.sources.sqlSource.status.file.name = .status.csv

agent.sources.sqlSource.tables.offer_prod_number =  select sequence$$,dmltype$$,prod_id||','||atom_action_id as rowkey,prod_id,atom_action_id,an_id,an_type_cd,access_number,start_dt,end_dt,status_cd,status_dt,create_dt,version,dml_t_time,sysdate as mlog_time FROM mlog$_OFFER_PROD_NUMBER where  old_new$$ in ('N','O') and sequence$$ > $@$ order by sequence$$ asc

agent.sources.sqlSource.tables.offer_serv = SELECT SEQUENCE$$,DMLTYPE$$,serv_id||atom_action_id as rowkey,serv_id,atom_action_id,serv_spec_id,prod_id,comp_prod_id,begin_dt,start_dt,end_dt,status_cd,status_dt,create_dt,version,ext_serv_inst_id,ext_system,dml_t_time,sysdate as mlog_time  FROM mlog$_OFFER_SERV a where old_new$$ in ('N', 'O')   and SEQUENCE$$ > $@$ order by SEQUENCE$$ asc

# Custom query
agent.sources.sqlSource.start.from = 0
agent.sources.sqlSource.batch.size = 100
agent.sources.sqlSource.max.rows = 50


agent.sources.sqlSource.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
agent.sources.sqlSource.hibernate.c3p0.min_size= 2
agent.sources.sqlSource.hibernate.c3p0.max_size= 5

# The channel can be defined as follows.
agent.sources.sqlSource.channels = memoryChannel

agent.sources = sqlSource
agent.sinks = k1
agent.channels = c1


agent.sinks.k1.type = com.sponge.flume.sink.SqlHBaseSink
agent.sinks.k1.namespace = ODS_CESHI
agent.sinks.k1.columnFamily = cf
agent.sinks.k1.serializer = com.sponge.flume.sink.SqlAsyncHbaseEventSerializer
agent.sinks.k1.serializer.colmaps.offer_prod_number = prod_id,atom_action_id,an_id,an_type_cd,access_number,start_dt,end_dt,status_cd,status_dt,create_dt,version,dml_t_time,mlog_time
agent.sinks.k1.serializer.colmaps.offer_serv= serv_id,atom_action_id,serv_spec_id,prod_id,comp_prod_id,begin_dt,start_dt,end_dt,status_cd,status_dt,create_dt,version,ext_serv_inst_id,ext_system,dml_t_time,mlog_time

agent.channels.c1.type = memory
agent.channels.c1.capacity = 200
agent.channels.c1.transactionCapacity = 200

agent.sources.sqlSource.channels = c1
agent.sinks.k1.channel = c1